#
# r2 - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
template_debug = true
uncompressedJS = true
translator = true

proxy_addr = 
log_path   = test.log

memcaches = 127.0.0.1:11215
permacaches = 127.0.0.1:11215
rendercaches = 127.0.0.1:11215
rec_cache = 127.0.0.1:11311
tracker_url = 
adtracker_url = 
clicktracker_url = 

main_db_name = reddit_test
main_db_host = 127.0.0.1
main_db_user = reddit
main_db_pass = password

comment_db_name = reddit_test
comment_db_host = 127.0.0.1
comment_db_user = reddit
comment_db_pass = password

vote_db_name = reddit_test
vote_db_host = 127.0.0.1
vote_db_user = reddit
vote_db_pass = password

change_db_name = changes_test
change_db_host = 127.0.0.1
change_db_user = reddit
change_db_pass = password

email_db_name = email_test
email_db_host = 127.0.0.1
email_db_user = reddit
email_db_pass = password

query_queue_db_name = query_queue_test
query_queue_db_host = 127.0.0.1
query_queue_db_user = reddit
query_queue_db_pass = password

###
# Other magic settings
###

timezone = UTC
monitored_servers = localhost

#query cache settings
num_query_queue_workers = 0
query_queue_worker = 
enable_doquery = False
use_query_cache = False
write_query_queue = False

stylesheet = lesswrong.css
stylesheet_rtl = reddit_rtl.css

allowed_css_linked_domains = my.domain.com, my.otherdomain.com
authorized_cnames = lesswrongtest.local
css_killswitch = False
max_sr_images = 20

login_cookie = reddit_session
domain = lesswrong.local
domain_prefix = 
default_sr = lesswrong
front_page_title = Less Wrong
admins = admin
sponsors = 
page_cache_time = 30
static_path = /static/
useragent = Mozilla/5.0 (compatible; bot/1.0; ChangeMe)

feedbox_urls = http://www.overcomingbias.com/atom.xml

solr_url =  

google_api_key = ABQIAAAAOgyewQJRALbOFE6pebbIGxSAU8SJBli_PHaNXvIr0y5c1qsJ1hT9EfJFL_Y3EwusalQ2ziVfHheo-A
SECRET    = abcdefghijklmnopqrstuvwxyz0123456789
MODSECRET = abcdefghijklmnopqrstuvwxyz0123456789
tracking_secret = abcdefghijklmnopqrstuvwxyz0123456789
ip_hash = 
S3KEY_ID = 0AKYMZ73R7TS5PE90YG2
S3SECRET_KEY = iuRTFol6G+Udd5p4jilqkajMx+n2fO7mr8J7C1rO
s3_thumb_bucket = /lesswrong.dev/
default_thumb = /static/noimage.png

MIN_DOWN_LINK = 0
MIN_UP_KARMA  = 0
MIN_DOWN_KARMA = 0
MIN_RATE_LIMIT_KARMA = 0
MIN_RATE_LIMIT_COMMENT_KARMA = 0

# time in days
MODWINDOW = 2
HOT_PAGE_AGE = 1

#
media_period  = 10 minutes
rising_period = 12 hours

# time of ratelimit purgatory (min)
RATELIMIT = 1

num_comments = 200
max_comments = 500
num_side_reddits = 20

smtp_server = localhost
new_link_share_delay = 5 minutes
share_reply = noreply@yourdomain.com

#user-agents to limit
agents = 

feedback_email = abuse@localhost

about_post_id = 1
issues_post_id = 2

karma_to_post = 20

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8743

[app:main]
use = egg:r2
cache_dir = %(here)s/data
beaker.session_key = r2
beaker.session_secret = somesecret
#lang = en

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

